<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    .main-header {
      width: 100%;
      height: 3.5rem;
      background: #d6d327;
      margin-bottom: 2rem;
    }

    .main-header__nav {
      margin: 0 2rem;
      height: 100%;
      display: flex;
      align-items: center;
    }

    .main-header__list {
      display: flex;
      gap: 2rem;
    }

    .main-header__item {
      list-style: none;
    }

    .main-header__item a {
      text-decoration: none;
      font-size: 18px;
      font-weight: 700;
      color: #000;
    }

    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active {
      color: #007db3;
    }

    main {
      padding: 1rem;
    }

    .product-form {
      width: 20rem;
      max-width: 90%;
      margin: auto;
    }

    .form-control {
      margin: 1rem 0;
    }

    .form-control label,
    .form-control input {
      display: block;
      width: 100%;
    }

    .form-control input {
      border: 2px solid #b7b6b6;
      border-radius: 2px;
      padding: 0.2rem;
    }

    button {
      background: #fff;
      color: #000;
      padding: 0.2rem;
      border-radius: 3px;
      cursor: pointer;
    }

    button:hover,
    button:active {
      background: #007db3;
      color: #fff;
      border-color: #007db3;
      outline: none;
    }
    
  </style>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__list">
          <li class="main-header__item">
            <a href="/shop">Shop</a>
          </li>
          <li class="main-header__item">
            <a href="/admin/add-product" class="active">Add Product</a>
          </li>
          <li class="main-header__item">
            <a href="/contactus">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <form class="product-form" action="/add-product" method="POST">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" name="title" id="title" />
        </div>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
