<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Product</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .main-header {
        width: 100%;
        height: 3.5rem;
        background: #d6d327;
      }

      .main-header__nav {
        margin: 0 2rem;
        height: 100%;
        display: flex;
        align-items: center;
      }

      .main-header__list {
        display: flex;
        gap: 2rem;
      }

      .main-header__item {
        list-style: none;
      }

      .main-header__item a {
        text-decoration: none;
        font-size: 18px;
        font-weight: 700;
        color: #000;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: #007db3;
      }

      .main-section {
        padding: 1rem;
      }

      .main-section__heading {
        margin-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__list">
          <li class="main-header__item">
            <a href="/shop" class="active">Shop</a>
          </li>
          <li class="main-header__item">
            <a href="/admin/add-product">Add Product</a>
          </li>
          <li class="main-header__item">
            <a href="/contactus">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-section">
      <h1 class="main-section__heading">My Products</h1>
      <p class="main-section__item-list">List of all the products...</p>
    </main>
  </body>
</html>
